# comp2211-2023-24

./: .gitignore  README.md  gesh-Fri-Apr-12-12-55-43-BST-2024.txt  gesh-Fri-Apr-12-13-03-10-BST-2024.txt  gesh-Fri-Apr-12-13-05-24-BST-2024.txt  gesh-Fri-Apr-26-05-19-23-BST-2024.txt  gesh-Fri-Apr-26-05-23-29-BST-2024.txt  gesh-Fri-Apr-26-05-24-49-BST-2024.txt  gesh-Fri-Apr-26-05-34-38-BST-2024.txt  gesh-Fri-Apr-26-05-37-19-BST-2024.txt  gesh-Fri-Apr-26-05-41-47-BST-2024.txt  gesh-Fri-Apr-26-05-45-50-BST-2024.txt  gesh-Fri-Apr-26-05-54-31-BST-2024.txt  gesh-Fri-Apr-26-05-57-32-BST-2024.txt  gesh-Fri-Apr-26-06-05-20-BST-2024.txt  gesh-Fri-Apr-26-11-06-18-BST-2024.txt  gesh-Mon-Apr-29-09-50-02-BST-2024.txt  gesh-Mon-Apr-29-10-41-11-BST-2024.txt  gesh-Mon-Apr-29-10-44-04-BST-2024.txt  gesh-Sun-Apr-21-00-23-18-BST-2024.txt  gesh-Sun-Apr-21-00-58-42-BST-2024.txt  gesh-Sun-Apr-21-03-38-27-BST-2024.txt  gesh-Sun-Apr-21-03-39-50-BST-2024.txt  gesh-Sun-Apr-21-03-42-54-BST-2024.txt  gesh-Sun-Apr-21-04-13-40-BST-2024.txt  gesh-Sun-Apr-21-04-15-36-BST-2024.txt  gesh-Sun-Apr-21-04-18-42-BST-2024.txt  gesh-Sun-Apr-21-04-20-16-BST-2024.txt  gesh-Sun-Apr-21-04-26-20-BST-2024.txt  gesh-Sun-Apr-21-04-32-10-BST-2024.txt  gesh-Sun-Apr-21-04-35-42-BST-2024.txt  gesh-Sun-Apr-21-04-37-36-BST-2024.txt  gesh-Sun-Apr-21-04-38-12-BST-2024.txt  gesh-Sun-Apr-21-04-39-01-BST-2024.txt  gesh-Sun-Apr-21-16-43-17-BST-2024.txt  gesh-Sun-Apr-21-16-47-22-BST-2024.txt  gesh-Sun-Apr-21-16-48-36-BST-2024.txt  gesh-Sun-Apr-21-16-50-31-BST-2024.txt  gesh-Thu-Apr-11-14-49-44-BST-2024.txt  gesh-Thu-May-02-00-39-14-BST-2024.txt  (+149 more)
seg/: .gitignore  gesh-Mon-Apr-29-11-14-32-BST-2024.txt  gesh-Mon-Apr-29-11-24-17-BST-2024.txt  gesh-Mon-Apr-29-11-25-21-BST-2024.txt  gesh-Mon-Apr-29-12-05-37-BST-2024.txt  gesh-Mon-Apr-29-15-08-03-BST-2024.txt  gesh-Mon-Apr-29-15-59-02-BST-2024.txt  merge.csv  pom.xml  user-Mon-Apr-29-11-02-55-BST-2024.txt  user-Sun-Apr-28-22-06-30-BST-2024.txt  user.txt
seg/rodinTests/: readme.md
seg/src/main/java/: module-info.java
seg/src/main/java/com/application/admin/: AddUserController.java  AdminApplication.java  AdminController.java  EditUserController.java  User.java  addUserController.java  editUserController.java
seg/src/main/java/com/application/comparecampaign/: CompareCampaignController.java
seg/src/main/java/com/application/dashboard/: ColumnSwitch.java  DashboardApplication.java  DashboardController.java  DatasetCreator.java  FileChooser.java  GraphGenerator.java  Graphs.java  ImportApplication.java  ImportController.java  Merge.java  MergeCSV.java  PrinterUtil.java  Read.java  ReadFile.java  TimeFrameControl.java  darktheme.css  lighttheme.css  testFile.java
seg/src/main/java/com/application/database/: CurrentUser.java  DataManager.java  DbConnection.java  Decryption.java  Encryption.java  FileSplit.java  ImageExporter.java  MultiThreadedSQLInsertion.java  Multithread_ClicksDb.java  Multithread_ImpressionDb.java  Multithread_ImpressionsDB.java  Multithread_ServerDB.java  PDFExporter.java  Printer.java  TableSave.java  UserManager.java  dbConnection.java  testClickThread.java  testServerThread.java
seg/src/main/java/com/application/files/: FileChooser.java  FileChooserExample.java  FileChooserWindow.java  FilePathHandler.java  ScriptRunner.java
seg/src/main/java/com/application/logger/: LogAction.java  Logger.java
seg/src/main/java/com/application/login/: GUIStarter.java  LoginApplication.java  LoginController.java  updatePassword.java
seg/src/main/java/com/application/menu/: MenuController.java  MenuView.java
seg/src/main/java/com/application/setup/: SetupApplication.java  SetupController.java  launchSetup.java
seg/src/main/java/com/application/setup/styles/: checkStyle.java
seg/src/main/java/com/application/shenanigans/: testFile.java
seg/src/main/java/com/application/styles/: checkStyle.java
seg/src/main/java/com/application/upload/: UploadApplication.java  UploadController.java
seg/src/main/java/com/example/seg/: HelloApplication.java  HelloController.java
seg/src/main/resources/: dashboardDarkTheme.css  loginDarkTheme.css  uploadDarkTheme.css  user.txt
seg/src/main/resources/2_week_campaign_2/: click_log.csv  click_log_test.csv  click_log_test.csv.001  impression_log_test.csv  impression_log_test.csv.001  merge.csv  merged.csv  server_log_test.csv  server_log_test.csv.001
seg/src/main/resources/com.application.dashboard/: dashboard-view.fxml
seg/src/main/resources/com/application/admin/: createNewUser.fxml  editUser.fxml
seg/src/main/resources/com/application/login/: admin-view.fxml  changePassword.fxml  compare-campaign-view.fxml  dashboard-test.fxml  dashboard-view.fxml  hello-view.fxml  import-view.fxml  mainmenu-view.fxml  upload-view.fxml
seg/src/main/resources/com/application/setup/: setup.fxml
seg/src/main/resources/com/example/seg/: hello-view.fxml
seg/src/test/java/: BasicTest.java  JavaFXTest.java
seg/src/test/java/com/application/database/: DataManagerTest.java  DataManagerTests.java
