<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="820.0" prefWidth="1409.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.dashboard.DashboardController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCampaign" text="Open campaign" />
            </items>
          </Menu>
<!--          <Menu mnemonicParsing="false" text="Edit">-->
<!--            <items>-->
<!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            </items>-->
<!--          </Menu>-->
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadTutorial" text="Show dashboard tutorial" />
                <MenuItem mnemonicParsing="false" onAction="#loadTutorial2" text="Show upload files tutorial" />
                <MenuItem mnemonicParsing="false" onAction="#openOnlineDocumentation" text="Documentation" />
            </items>
          </Menu>

        </menus>
      </MenuBar>
      <Button fx:id="logoutButton" layoutX="93.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
      <Slider fx:id="sliderTimeLabel" layoutX="27.0" layoutY="140.0" />
      <Label fx:id="timeFrameLabel" layoutX="67.0" layoutY="117.0" text="Time frame" />
      <Label fx:id="uniqueImpressionLabel" layoutX="194.0" layoutY="25.0" text="Unique impressions:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sumImpressionsLabel" layoutX="194.0" layoutY="55.0" text="Total impressions:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox fx:id="filterSelection" layoutX="16.0" layoutY="403.0" prefHeight="174.0" prefWidth="178.0">
         <children>
            <Label text="Filters" visible="true" />
         </children>
          
      </VBox>
      <VBox fx:id="dataSelection" layoutX="14.0" layoutY="191.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-insets: 50;">
         <children>
            <Label text="Data to view">
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
            </Label>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Clicks" fx:id = "TotalClicks" onAction="#loadCSV"/>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-border-insets: 50;" text="Uniques" fx:id = "TotalUniques" onAction="#loadCSV"/>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Bounces" fx:id = "TotalBounces" onAction="#loadCSV"/>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Impressions" fx:id = "TotalImpressions" onAction="#loadCSV"/>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Conversion Rate" fx:id = "TotalConversions" onAction="#loadCSV"/>
             <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Total Cost" fx:id = "TotalCost" onAction="#loadCSV"/>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Cost per acquisition" fx:id = "CPA" onAction="#loadCSV"/>
             <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Cost per clicks" fx:id = "CPC" onAction="#loadCSV"/>
             <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Cost per impression" fx:id = "CTR" onAction="#loadCSV"/>
             <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Cost per thousand impressions" fx:id = "CPM" onAction="#loadCSV"/>
             <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Bounce Rate" fx:id = "BounceRate" onAction="#loadCSV">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Button>
             <ComboBox fx:id="ComboBox" onAction="#loadComboBox">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value = "hour" />
                         <String fx:value = "day" />
                         <String fx:value = "week" />
                     </FXCollections>
                 </items>
             </ComboBox>
             <!-- DatePicker for selecting the start date -->
             <DatePicker fx:id="startDate" promptText="Start Date"/>

             <!-- DatePicker for selecting the end date -->
             <DatePicker fx:id="endDate" promptText="End Date" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="loadCSVbutton" layoutX="16.0" layoutY="706.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Clicks" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="totalClicksLabel" layoutX="484.0" layoutY="25.0" text="Total Clicks:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="avgClickPriceLabel" layoutX="486.0" layoutY="90.0" text="Average price per click:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="loadCSVbutton1" layoutX="16.0" layoutY="743.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Impressions" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="loadCSVbutton2" layoutX="16.0" layoutY="781.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Server Log" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <StackedBarChart fx:id="genderBarChart" layoutX="1078.0" layoutY="403.0" prefHeight="400.0" prefWidth="277.0" title="Gender Graph" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <ScrollPane layoutX="205.0" layoutY="121.0" prefHeight="686.0" prefWidth="697.0">
         <content>
            <AreaChart fx:id="dataChart" prefHeight="667.0" prefWidth="696.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </content></ScrollPane>
      <Button fx:id="loadCSVbutton3" layoutX="16.0" layoutY="711.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="65.0" prefWidth="178.0" text="Load Data">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="zeroCostClickLabel" layoutX="484.0" layoutY="55.0" text="Zero cost clicks:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TabPane layoutX="963.0" layoutY="55.0" prefHeight="445.0" prefWidth="439.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Age Graph">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="ageGraph" layoutX="-1.0" prefHeight="413.0" prefWidth="439.0" title="Age Graph" visible="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Gender Graph">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                     <children>
                        <PieChart fx:id="genderGraph" layoutX="-1.0" prefHeight="415.0" prefWidth="439.0" title="Gender Graph" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Income graph">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                     <children>
                        <PieChart fx:id="incomeGraph" layoutX="-4.0" layoutY="-3.0" prefHeight="416.0" prefWidth="439.0" title="Income Graph" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Context origin">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                     <children>
                        <PieChart fx:id="contextOriginGraph" layoutX="-4.0" layoutY="-3.0" prefHeight="418.0" prefWidth="439.0" title="Context Graph" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Conversion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="conversionGraph" layoutX="5.0" prefHeight="414.0" prefWidth="432.0" title="Conversion Graph" visible="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="totalEntriesLabel" layoutX="710.0" layoutY="25.0" text="Total entries from ads:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="avgPagesViewedLabel" layoutX="710.0" layoutY="55.0" text="Average pages viewed:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="tutPNG" fitHeight="820.0" fitWidth="1409.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tutorial1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="uploadPNG" fitHeight="814.0" fitWidth="1397.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tutorial2.png" />
         </image>
      </ImageView>
      <Button fx:id="tutorialOFF" layoutX="1159.0" layoutY="706.0" mnemonicParsing="false" onAction="#disableTutPNG" prefHeight="52.0" prefWidth="178.0" text="TURN OFF TUTORIAL" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
