<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.dashboard.DashboardController">
   <children>
      <HBox style="-fx-background-color: gray;" HBox.hgrow="ALWAYS" />
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <HBox style="-fx-background-color: red;" HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                   <MenuBar>
                       <menus>
                           <Menu fx:id="File" mnemonicParsing="false" text="File">
                               <items>
                                   <MenuItem mnemonicParsing="false" onAction="#openCampaign" text="Open campaign" />
                               </items>
                           </Menu>
                           <!--          <Menu mnemonicParsing="false" text="Edit">-->
                           <!--            <items>-->
                           <!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
                           <!--            </items>-->
                           <!--          </Menu>-->
                           <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                               <items>
                                   <MenuItem mnemonicParsing="false" onAction="#loadTutorial" text="Show dashboard tutorial" />
                                   <MenuItem mnemonicParsing="false" onAction="#loadTutorial2" text="Show upload files tutorial" />
                                   <MenuItem mnemonicParsing="false" onAction="#openOnlineDocumentation" text="Documentation" />
                               </items>
                           </Menu>
                           <Menu fx:id="Environment" mnemonicParsing="false" text="Environment">
                               <items>
                                   <RadioMenuItem fx:id="lightTheme" mnemonicParsing="false" onAction="#enableLightTheme" text="Light theme">
                                       <toggleGroup>
                                           <ToggleGroup fx:id="theme" />
                                       </toggleGroup>
                                   </RadioMenuItem>
                                   <RadioMenuItem fx:id="darkTheme" mnemonicParsing="false" onAction="#enableDarkTheme" text="Dark theme" toggleGroup="$theme" />
                              <RadioMenuItem fx:id="increaseTextSize" mnemonicParsing="false" onAction="#enableDarkTheme" text="Increase Text Size">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="theme1" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="decreaseTextSize" mnemonicParsing="false" onAction="#enableDarkTheme" text="Decrease Text Size">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="theme11" />
                                 </toggleGroup>
                              </RadioMenuItem>
                               </items>
                           </Menu>
               
                             </menus>
                   </MenuBar>
                  <BorderPane prefHeight="832.0" prefWidth="1108.0" VBox.vgrow="ALWAYS">
                     <center>
                        <AnchorPane fx:id="background">
                           <children>
                               <StackedBarChart fx:id="genderBarChart" prefHeight="400.0" prefWidth="277.0" title="Gender Graph" visible="false">
                                   <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis side="LEFT" />
                                   </yAxis>
                               </StackedBarChart>
                              <VBox layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="505.0" style="-fx-border-color: black;">
                                 <children>
                                     <Label contentDisplay="BOTTOM" prefHeight="27.0" prefWidth="294.0" text="Data:" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                         <font>
                                             <Font size="18.0" />
                                         </font>
                                     </Label>
                                       <Label fx:id="sumImpressionsLabel" text="Total impressions:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="uniqueImpressionLabel" text="Unique impressions:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="zeroCostClickLabel" text="Zero cost clicks:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="totalClicksLabel" text="Total Clicks:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="avgClickPriceLabel" text="Average price per click:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="totalEntriesLabel" text="Total entries from ads:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="avgPagesViewedLabel" text="Average pages viewed:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="totalBouncesLabel" prefHeight="17.0" prefWidth="183.0" text="Total Bounces:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="bounceRateLabel" prefHeight="17.0" prefWidth="183.0" text="Bounce rate:">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                                       </Label>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="304.0" prefWidth="227.0">
                                 <children>
                                     <Button fx:id="loadCSVbutton" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Clicks" visible="false">
                                         <font>
                                             <Font name="System Bold" size="14.0" />
                                         </font>
                                     </Button>
                                     <Button fx:id="loadCSVbutton1" layoutX="178.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Impressions" visible="false">
                                         <font>
                                             <Font name="System Bold" size="14.0" />
                                         </font>
                                     </Button>
                                     <Button fx:id="loadCSVbutton2" layoutX="356.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="17.0" prefWidth="178.0" text="Load Server Log" visible="false">
                                         <font>
                                             <Font name="System Bold" size="14.0" />
                                         </font>
                                     </Button>
                                 </children>
                              </AnchorPane>
                               <ScrollPane layoutX="14.0" layoutY="482.0" prefHeight="323.0" prefWidth="778.0">
                                 <content>
                                       <AreaChart fx:id="dataChart" prefHeight="321.0" prefWidth="773.0">
                                           <xAxis>
                                               <CategoryAxis side="BOTTOM" />
                                           </xAxis>
                                           <yAxis>
                                               <NumberAxis side="LEFT" />
                                           </yAxis>
                                       </AreaChart>
                                 </content>
                               </ScrollPane>
                               <ImageView fx:id="tutPNG" fitHeight="820.0" fitWidth="1249.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                   <image>
                           
                                                      <Image url="@../../../tutorial1.png" />
                                   </image>
                               </ImageView>
                               <ImageView fx:id="uploadPNG" fitHeight="822.0" fitWidth="1253.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                   <image>
                                       <Image url="@../../../tutorial2.png" />
                                   </image>
                               </ImageView>
                               <Button fx:id="tutorialOFF" mnemonicParsing="false" onAction="#disableTutPNG" prefHeight="52.0" prefWidth="178.0" text="TURN OFF TUTORIAL" visible="false">
                                   <font>
                                       <Font name="System Bold" size="15.0" />
                                   </font>
                               </Button>
                               <Button fx:id="loadCSVbutton3" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="41.0" prefWidth="178.0" text="Load Data">
                                   <font>
                                       <Font name="System Bold" size="14.0" />
                                   </font>
                               </Button>
                               <Button layoutX="209.0" layoutY="422.0" mnemonicParsing="false" onAction="#loadSQL" prefHeight="41.0" prefWidth="177.0" text="Load SQL" visible="true">
                                   <font>
                                       <Font name="System Bold" size="14.0" />
                                   </font>
                               </Button>
                               <Button fx:id="loadGraphButton" layoutX="402.0" layoutY="422.0" mnemonicParsing="false" onAction="#loadGraphs" prefHeight="41.0" prefWidth="177.0" text="Load Graphs">
                                   <font>
                                       <Font name="System Bold" size="14.0" />
                                   </font>
                               </Button>
                               <TabPane fx:id="chartPane" layoutX="579.0" layoutY="14.0" prefHeight="454.0" prefWidth="497.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
                                   <tabs>
                                       <Tab text="Age Graph">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                       <PieChart fx:id="ageGraph" layoutX="-1.0" layoutY="1.0" prefHeight="419.0" prefWidth="495.0" title="Age Graph" visible="true" />
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF1" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab text="Gender Graph">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                                                   <children>
                                                       <PieChart fx:id="genderGraph" layoutX="-1.0" prefHeight="415.0" prefWidth="439.0" title="Gender Graph" />
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF2" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab text="Income graph">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                                                   <children>
                                                       <PieChart fx:id="incomeGraph" layoutX="-4.0" layoutY="-3.0" prefHeight="416.0" prefWidth="439.0" title="Income Graph" />
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF3" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab text="Context origin">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="356.0">
                                                   <children>
                                                       <PieChart fx:id="contextOriginGraph" layoutX="-4.0" layoutY="-3.0" prefHeight="418.0" prefWidth="439.0" title="Context Graph" />
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF4" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab text="Conversion">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                       <PieChart fx:id="conversionGraph" layoutX="5.0" prefHeight="414.0" prefWidth="432.0" title="Conversion Graph" visible="true" />
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF5" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab text="Histogram">
                                           <content>
                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                       <BarChart fx:id="histogramClicks" layoutY="7.0" prefHeight="391.0" prefWidth="447.0" title="Conversion Graph" visible="true">
                                                           <xAxis>
                                                               <CategoryAxis side="BOTTOM" />
                                                           </xAxis>
                                                           <yAxis>
                                                               <NumberAxis side="LEFT" />
                                                           </yAxis>
                                                           <!-- Set the width of bars -->
                                                           <barGap>
                                                               <Double fx:value="0.0" />
                                                           </barGap>
                                                           <categoryGap>
                                                               <Double fx:value="10.0" /> <!-- Adjust this value as needed -->
                                                           </categoryGap>
                                                       </BarChart>
                                                       <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportToPDF6" text="Export to PDF" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                   </tabs>
                               </TabPane>
                           </children>
                        </AnchorPane>
                     </center>
                      <top>
                          <AnchorPane prefHeight="27.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                              <children>
                                  <Label fx:id="graphLabel" text="Graph:">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                  </Label>
                                  <ChoiceBox fx:id="selectGraph" layoutX="53.0" layoutY="1.0" prefWidth="150.0" />
                                  <Label fx:id="clicksLoadedLabel" layoutX="258.0" layoutY="6.0" text="clicks_log.csv: not loaded" />
                                  <Label fx:id="impressionLoadedLabel" layoutX="487.0" layoutY="5.0" text="impression_log.csv: not loaded" />
                                  <Label fx:id="serverLoadedLabel" layoutX="721.0" layoutY="8.0" text="server_log.csv: not loaded" />
                                  <Button fx:id="exportPDF" layoutX="1066.0" layoutY="2.0" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="25.0" prefWidth="93.0" text="Export PDF" />
                                  <Button fx:id="logoutButton" layoutX="1166.0" layoutY="2.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="25.0" prefWidth="93.0" text="Logout" />
                              </children>
                          </AnchorPane>
                      </top>

                      <left>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane layoutY="194.0" prefHeight="455.0" prefWidth="230.0">
                                 <content>
                                     <VBox fx:id="dataSelection" nodeOrientation="LEFT_TO_RIGHT" prefHeight="507.0" prefWidth="209.0" spacing="10.0">
                                         <children>
                                             <Label text="Data to view">
                                                 <opaqueInsets>
                                                     <Insets left="15.0" />
                                                 </opaqueInsets>
                                             </Label>
                                             <Button fx:id="totalClicks" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="256.0" text="Clicks" VBox.vgrow="ALWAYS">
                                                 <VBox.margin>
                                                     <Insets />
                                                 </VBox.margin>
                                             </Button>
                                             <Button fx:id="totalUniques" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="308.0" style="-fx-border-insets: 50;" text="Uniques" VBox.vgrow="ALWAYS" />
                                             <Button fx:id="totalBounces" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="355.0" text="Bounces" VBox.vgrow="ALWAYS" />
                                             <Button fx:id="totalImpressions" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="374.0" text="Impressions" VBox.vgrow="ALWAYS" />
                                             <Button fx:id="totalConversions" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="315.0" text="Conversion Rate" VBox.vgrow="ALWAYS" />
                                             <Button fx:id="totalCost" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="332.0" text="Total Cost" />
                                             <Button fx:id="CPA" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="308.0" text="Cost per acquisition" />
                                             <Button fx:id="CPC" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="350.0" text="Cost per clicks" />
                                             <Button fx:id="CTR" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="348.0" text="Cost per impression" />
                                             <Button fx:id="CPM" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="350.0" text="Cost per thousand impressions" wrapText="true" />
                                             <Button fx:id="bounceRate" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadDataGraphs" prefHeight="25.0" prefWidth="445.0" text="Bounce Rate">
                                                 <opaqueInsets>
                                                     <Insets top="10.0" />
                                                 </opaqueInsets>
                                             </Button>
                                             <ComboBox fx:id="timeBox" prefHeight="25.0" prefWidth="414.0">
                                                 <items>
                                                     <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="hour" />
                                                         <String fx:value="day" />
                                                         <String fx:value="week" />
                                                     </FXCollections>
                                                 </items>
                                             </ComboBox>
                                             <TextField fx:id="timeSpentBounce" layoutX="100" layoutY="110" promptText="time spent for a bounce" />
                                             <TextField fx:id="pageViewedBounce" layoutX="100" layoutY="113" promptText="page viewed for a bounce" />
                                         </children>
                                         <opaqueInsets>
                                             <Insets />
                                         </opaqueInsets>
                                     </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane layoutY="2.0" prefHeight="182.0" prefWidth="230.0">
                                 <content>
                                       <VBox prefHeight="227.0" prefWidth="197.0">
                                       <Label text="Filters" />
                                           <DatePicker fx:id="fromDate" layoutX="14.0" layoutY="100" onAction="#createTimeFrame" prefHeight="25" prefWidth="200" promptText="Start Date" />
                                           <HBox fx:id="fromTimeHBox">
                                               <ComboBox fx:id="fromHour" />
                                               <Label text=":" />
                                               <ComboBox fx:id="fromMinute" />
                                               <Label text=":" />
                                               <ComboBox fx:id="fromSecond" />
                                           </HBox>
                                           <HBox>
                                               <ComboBox fx:id="genderFilter" prefWidth="150.0" />
                                               <Label text=" " />
                                               <ComboBox fx:id="contextFilter" prefWidth="150.0" />
                                               <Label text=" " />
                                               <ComboBox fx:id="ageFilter" prefWidth="150.0" />
                                               <Label text=" " />
                                               <ComboBox fx:id="incomeFilter" prefWidth="150.0" />
                                           </HBox>
                           
                                                                                                 <!-- DatePicker for selecting the end date -->
                                           <DatePicker fx:id="toDate" layoutX="100" layoutY="100" onAction="#createTimeFrame" prefHeight="25" prefWidth="200" promptText="End Date" />
                                           <HBox fx:id="toTimeHBox">
                                               <ComboBox fx:id="toHour" />
                                               <Label text=":" />
                                               <ComboBox fx:id="toMinute" />
                                               <Label text=":" />
                                               <ComboBox fx:id="toSecond" />
                                           </HBox>
                                           <Button onAction="#loadCSVWithinDates" text="show" />
                                       </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
            <HBox style="-fx-background-color: pink;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox style="-fx-background-color: green;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
