<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.dashboard.DashboardController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCampaign" text="Open campaign" />
            </items>
          </Menu>
<!--          <Menu mnemonicParsing="false" text="Edit">-->
<!--            <items>-->
<!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            </items>-->
<!--          </Menu>-->
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadTutorial" text="Tutorial" />
              <MenuItem mnemonicParsing="false" text="Documentation" />
            </items>
          </Menu>

        </menus>
      </MenuBar>
      <Button fx:id="logoutButton" layoutX="93.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
      <Slider fx:id="sliderTimeLabel" layoutX="27.0" layoutY="140.0" />
      <Label fx:id="timeFrameLabel" layoutX="67.0" layoutY="117.0" text="Time frame" />
      <Label fx:id="uniqueImpressionLabel" layoutX="250.0" layoutY="37.0" text="Unique impressions:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="sumImpressionsLabel" layoutX="250.0" layoutY="76.0" text="Total impressions:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AreaChart fx:id="dataChart" layoutX="200.0" layoutY="117.0" prefHeight="588.0" prefWidth="845.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <ScrollPane fx:id="scrollDataPane" layoutX="230.0" layoutY="127.0" prefHeight="565.0" prefWidth="815.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <VBox fx:id="filterSelection" layoutX="16.0" layoutY="403.0" prefHeight="300.0" prefWidth="178.0">
         <children>
            <Label text="Filters" visible="true" />
         </children>
          
      </VBox>
      <VBox fx:id="dataSelection" layoutX="14.0" layoutY="191.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-insets: 50;">
         <children>
            <Label text="Data to view">
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
            </Label>
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="Clicks" />
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-border-insets: 50;" text="Click cost" />
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="Bounces" />
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="Impressions" />
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="Conversion Rate" />
            <RadioButton alignment="TOP_CENTER" mnemonicParsing="false" text="Cost per acquisition">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <PieChart fx:id="genderGraph" layoutX="995.0" layoutY="9.0" prefHeight="300.0" prefWidth="357.0" />
      <ImageView fx:id="tutPNG" fitHeight="820.0" fitWidth="1366.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@D:\year2\seg\comp2211\tutorial.png" />
         </image>
      </ImageView>
      <Button fx:id="tutorialOFF" layoutX="1159.0" layoutY="706.0" mnemonicParsing="false" onAction="#disableTutPNG" prefHeight="52.0" prefWidth="178.0" text="TURN OFF TUTORIAL" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="loadCSVbutton" layoutX="27.0" layoutY="724.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="52.0" prefWidth="178.0" text="Load CSV">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
