<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="350.0" minWidth="350.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.login.LoginController">
   <top>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox minHeight="350.0" minWidth="350.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <ImageView accessibleText="logo of the ocmpany - ecs adda" fitHeight="185.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../adda_logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="17.0" prefWidth="149.0" style="-fx-alignment: center;" text="LOGIN" textAlignment="JUSTIFY">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="username" />
            <PasswordField fx:id="passwordField" promptText="password" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginFunc" prefHeight="56.0" prefWidth="201.0" text="Login">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
