<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.dashboard.ImportController">
    <VBox alignment="CENTER" prefWidth="800" prefHeight="600">
        <Button text="Import Campaign" fx:id ="importButton" onAction="#openCampaign"/>
        <Button text="Go to Dashboard" fx:id="dashboardButton" onAction = "#openDashboard"/>
    </VBox>
</AnchorPane>